<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_mobile"
    app:startDestination="@id/action_servicios">

    <fragment
        android:id="@+id/action_servicios"
        android:name="com.example.tallermecanicoandroid.Fragment_servicio"
        android:label="Servicios"
        tools:layout="@layout/fragment_servicios" />

    <fragment
        android:id="@+id/action_servicio_detalle_calendario"
        android:name="com.example.tallermecanicoandroid.Fragment_servicio"
        android:label="Servicio"
        tools:layout="@layout/servicio_detalle_calendario" />

</navigation>