# TallerMecnico-Android

./: LICENSE  README.md
Taller Mecanico Android/Taller Mecanico Android/app/: build.gradle
Taller Mecanico Android/Taller Mecanico Android/app/src/main/: AndroidManifest.xml
Taller Mecanico Android/Taller Mecanico Android/app/src/main/res/drawable/: button_selector.xml  et_style.xml
Taller Mecanico Android/Taller Mecanico Android/app/src/main/res/drawable-v24/: side_nav_bar.xml
Taller Mecanico Android/Taller Mecanico Android/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  calendario_detalle.xml  cita_item.xml  content_main_fragment.xml  dialogo_confirma_cita.xml  dialogo_mostrar_cancion.xml  dialogo_nueva_cancion.xml  fragment_calendario.xml  fragment_citas.xml  fragment_coches.xml  fragment_servicio.xml  fragment_servicio_detalle.xml  fragment_servicios.xml  hora_item.xml  item_cancion.xml  login.xml  nav_header_main.xml  prueba_motion_layout.xml  registro_base.xml  registro_foto.xml  registro_usuario.xml  servicio_detalle_calendario.xml  servicio_item.xml  sevicio_item.xml  vehiculo_item.xml  view.xml
Taller Mecanico Android/Taller Mecanico Android/app/src/main/res/menu/: menu_main_drawer.xml
Taller Mecanico Android/Taller Mecanico Android/app/src/main/res/navigation/: navigation_mobile.xml
Taller Mecanico Android/Taller Mecanico Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Taller Mecanico Android/Taller Mecanico Android/app/src/main/res/values-night/: themes.xml
Taller Mecanico Android/Taller Mecanico Android/app/src/main/res/xml/: motion_scene_1.xml
(+68 files in other folders)
