<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Blanco_fondo"
    android:padding="30dp"
    >



    <androidx.constraintlayout.motion.widget.MotionLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/motion_container"
        app:layoutDescription="@xml/motion_scene_1">

        <include layout="@layout/view"/>

    </androidx.constraintlayout.motion.widget.MotionLayout>






<TextView
        android:id="@+id/tvIntroMarca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:fontFamily="@font/poppinslight"
        android:text="MARCA DEL VEHICULO"
        android:textColor="@color/Gris"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/motion_container"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/marca"
        android:layout_width="312dp"
        android:layout_height="48dp"
        android:background="@drawable/et_style"
        android:backgroundTint="@color/white"
        android:textAlignment="center"
        android:textColor="@color/Blanco_fondo"
        android:textSize="25dp"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvIntroMarca"
        app:layout_constraintVertical_bias="0.01999998"
        tools:ignore="SpeakableTextPresentCheck" />


    <TextView
        android:id="@+id/tvIntroMatricula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinslight"
        android:text="MATRÍCULA DEL VEHÍCULO"
        android:textColor="@color/Gris"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/marca"
        app:layout_constraintVertical_bias="0.050000012" />

    <EditText
        android:id="@+id/matricula"
        android:layout_width="312dp"
        android:layout_height="48dp"
        android:background="@drawable/et_style"
        android:backgroundTint="@color/white"
        android:textAlignment="center"
        android:textColor="@color/Blanco_fondo"
        android:textSize="25dp"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvIntroMatricula"
        app:layout_constraintVertical_bias="0.01999998"
        tools:ignore="SpeakableTextPresentCheck" />


    <TextView
        android:id="@+id/tvIntroDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinslight"
        android:text="PEQUEÑA DESCRIPCIÓN"
        android:textColor="@color/Gris"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/matricula"
        app:layout_constraintVertical_bias="0.050000012" />

    <EditText
        android:id="@+id/descripcion"
        android:layout_width="312dp"
        android:layout_height="48dp"
        android:background="@drawable/et_style"
        android:backgroundTint="@color/white"
        android:textAlignment="center"
        android:textColor="@color/Blanco_fondo"
        android:textSize="25dp"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvIntroDescripcion"
        app:layout_constraintVertical_bias="0.01999998"
        tools:ignore="SpeakableTextPresentCheck" />



</androidx.constraintlayout.widget.ConstraintLayout>