<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Blanco_fondo">


    <ImageView
        android:id="@+id/imageServicio"
        android:layout_width="680dp"
        android:layout_height="287dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/motor" />

    <TextView
        android:id="@+id/lblNombreServicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="184dp"
        android:fontFamily="@font/poppins"
        android:text="Cambio de aceite"
        android:textColor="@color/rojoOscuro"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageServicio"
        app:layout_constraintVertical_bias="0.06999999" />

    <ImageView
        android:id="@+id/star1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblNombreServicio"
        app:srcCompat="@android:drawable/btn_star"
        android:tint="@color/rojoOscuro"
        tools:ignore="UseAppTint" />

    <ImageView
        android:id="@+id/star2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toEndOf="@+id/star1"
        app:layout_constraintTop_toBottomOf="@+id/lblNombreServicio"
        app:srcCompat="@android:drawable/btn_star"
        android:tint="@color/rojoOscuro"
        tools:ignore="UseAppTint"/>



    <ImageView
        android:id="@+id/star3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toEndOf="@+id/star2"
        app:layout_constraintTop_toBottomOf="@+id/lblNombreServicio"
        app:srcCompat="@android:drawable/btn_star"
        android:tint="@color/rojoOscuro"
        tools:ignore="UseAppTint"/>


    <ImageView
        android:id="@+id/star4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toEndOf="@+id/star3"
        app:layout_constraintTop_toBottomOf="@+id/lblNombreServicio"
        app:srcCompat="@android:drawable/btn_star"
        android:tint="@color/rojoOscuro"
        tools:ignore="UseAppTint"/>




    <ImageView
        android:id="@+id/star5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toEndOf="@+id/star4"
        app:layout_constraintTop_toBottomOf="@+id/lblNombreServicio"
        app:srcCompat="@android:drawable/btn_star"
       />




    <TextView
        android:id="@+id/lblPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="15dp"
        android:text="20,51€"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/star2" />


    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/rojoOscuro"
        android:backgroundTint="@color/rojoOscuro"
        app:layout_constraintBottom_toTopOf="@+id/tvDescripcionServicio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblPrecio"
        app:layout_constraintVertical_bias="0.13999999" />

    <TextView
        android:id="@+id/tvDescripcionServicio"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="102dp"
        android:text="Tenemos varias marcas de aceite para coche en stock en todos nuestros talleres mecánicos todos ellos con una garantía de 2 años."
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblPrecio"
        app:layout_constraintVertical_bias="0.07999998" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDescripcionServicio"
        app:layout_constraintVertical_bias="0.060000002"
        tools:context=".CalendarActivity"
        tools:ignore="MissingConstraints"
        tools:visibility="visible">

        <CalendarView
            android:id="@+id/calendario"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </CalendarView>

    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>