<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/Blanco_fondo">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="276dp"
        android:layout_height="243dp"
        android:src="@drawable/logo"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.120000005" />

    <TextView
        android:id="@+id/bienvenido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="BIENVENIDO"
        android:textAlignment="center"
        android:textColor="@color/Gris"
        android:textSize="40dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:layout_constraintVertical_bias="0.06999999" />

    <EditText
        android:id="@+id/email"
        android:layout_width="312dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/Rojo"
        android:hint="Email"
        android:background="@drawable/et_style"
        android:textAlignment="center"
        android:textColor="@color/Blanco_fondo"
        android:textSize="25dp"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bienvenido"
        app:layout_constraintVertical_bias="0.07999998" />

    <EditText
        android:id="@+id/contraseña"
        android:layout_width="312dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/Rojo"
        android:hint="Contraseña"
        android:gravity="center"
        android:background="@drawable/et_style"
        android:textAlignment="center"
        android:textColor="@color/Blanco_fondo"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email"
        app:layout_constraintVertical_bias="0.07999998" />


    <Button
        android:id="@+id/entrar"
        android:layout_width="175dp"
        android:layout_height="60dp"
        android:fontFamily="@font/poppins"
        android:backgroundTint="@color/Blanco_fondo"
        android:hint="ENTRAR"
        android:textColor="@color/Gris"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contraseña"
        app:layout_constraintVertical_bias="0.202" />

    <Button
        android:id="@+id/registrar"
        android:layout_width="175dp"
        android:layout_height="60dp"
        android:fontFamily="@font/poppinslight"
        android:hint="Registrarse"
        android:textColor="@color/Gris"
        android:backgroundTint="@color/Blanco_fondo"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entrar"
        app:layout_constraintVertical_bias="0.202" />


</androidx.constraintlayout.widget.ConstraintLayout>