<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Blanco_fondo"
    android:padding="30dp"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="217dp"
        android:layout_height="207dp"
        app:civ_border_color="@color/white"
        app:civ_border_width="10dp"
        android:src="@drawable/camera"
        android:tint="@color/Blanco_fondo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/tvAddFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Quieres añadir una imagen de perfil?"
        android:textSize="18dp"
        android:fontFamily="@font/poppinslight"
        android:textColor="@color/Gris"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.06999999" />

    <Button
        android:id="@+id/capturar"
        android:layout_width="131dp"
        android:layout_height="48dp"
        android:background="@drawable/et_style"
        android:backgroundTint="@color/Rojo"
        android:fontFamily="@font/poppinslight"
        android:gravity="center"
        android:hint="CAPTURAR"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAddFoto"
        app:layout_constraintVertical_bias="0.202" />

    <Button
        android:id="@+id/galeria"
        android:layout_width="131dp"
        android:layout_height="48dp"
        android:background="@drawable/et_style"
        android:backgroundTint="@color/Rojo"
        android:fontFamily="@font/poppinslight"
        android:gravity="center"
        android:hint="GALERIA"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAddFoto"
        app:layout_constraintVertical_bias="0.202" />

    <Button
        android:id="@+id/aceptar"
        android:layout_width="175dp"
        android:layout_height="60dp"
        android:background="@drawable/button_selector"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:hint="ACEPTAR"
        android:textAlignment="center"
        android:textColor="@color/Gris"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/galeria"
        app:layout_constraintVertical_bias="0.202" />

    <Button
        android:id="@+id/masTarde"
        android:layout_width="175dp"
        android:layout_height="60dp"
        android:fontFamily="@font/poppinslight"
        android:hint="Quizá más tarde"
        android:textColor="@color/Gris"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aceptar"
        app:layout_constraintVertical_bias="0.202" />









</androidx.constraintlayout.widget.ConstraintLayout>